  SMTP_HOST=sandbox.smtp.mailtrap.io
  SMTP_PORT=2525
  SMTP_USER=8d324248bcc8e3
  SMTP_PASS=ce10ea16a8d88d

  MYSQL_HOST=localhost
  MYSQL_DB_NAME=programador_jueves
  MYSQL_USER=root
  MYSQL_PASSWORD=


 MYSQL_HOST=localhost
MYSQL_DB_NAME=ejercicio
MYSQL_USER=root
MYSQL_PASSWORD= 

